<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>What stopping you from buying your home?</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="page-sidebar-right" class="page-sidebar-right page-10-popular-reasons">
  <article class="main-content" id="top">
  <!--  Hero image -->
  <div class="row">
     
    <div class="ten-popular-reasons-image">
      
      Ten Popular Reasons Not To Buy
    </div>
  </div>


<!--  Mission panel-->
<div class="row">
  <!-- <div class="mission-padding medium-2 columns">
    &nbsp; -->
    <!--  Used to pad -->
  <!-- </div> -->
  <div class="mission-title small-12 medium-12 columns">

    <h1>What’s stopping you<span class='show-for-small-only'><br/>
        </span><span class='hide-for-small-only'>&nbsp;</span>from buying your home?</h1>
  </div>
  <div class="mission small-12 medium-12 columns">
    <p>
      We hear it all the time. The reason why someone is
    postponing purchasing their home. We have to admit some of the reasons
    are legitimate. Fortunately, many are just opinions which have been
    formed due to lack of information. We can overcome most of the legitimate
    reasons with knowledge and a little planning.
      <span class="note"></span>
    </p>
  </div>
</div>

<!-- Left Column -->
<div class="row row-front-call-to-action">
  <div class="container-main-left">
  

  
<div class="card ten-popular-reasons">
  <div class="card-divider">
<h2><span class="step-circle">10</span><span class="step-header">Just moved to town<br/>and want
to learn the area before buying.</span></h2>
  </div>
  <div class="card-section">
    <p>Great, welcome to the area. Being prepared financially
      before your wanting to purchase is crucial since homes
      in this market are quickly purchased. Take advantage of
      our credit score services to procure the best mortgage
      and be ready pounce when you see the perfect home.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">9</span><span class="step-header">Newly divorced and starting over.</span></h2>
  </div>
  <div class="card-section">
    <p>We can help, but every situation is unique.
      It is best to meet with our team and review
      your situation and goals. From there we can
      create a plan to help you into your next home.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">8</span><span class="step-header">Had to short sell my last home.</span></h2>
  </div>
  <div class="card-section">
    <p>Although it might seem like the end of the
      home owning world when you handed your keys
      over, we can get you back into home ownership.
      New loan origination rules vary between conventional
      and FHA lenders. They take the reason for the short
      sale into consideration along with how long ago it
      happened and your current credit score. Was this an
      isolated event beyond your control, or was it something
      that is likely to happen again?
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">7</span><span class="step-header">Recently filed bankrupcty.</span></h2>
  </div>
  <div class="card-section">
    <p>All <span class="10-popular-reasons">bankruptcies</span> are as unique as the reasons they
      were required. The general rule of thumb for most
      government-backed loan programs is that you have
      decent credit, regular employment and that twenty-four
      months have passed since the date of discharge. Twenty-four
      month rule starts at the date of discharge and you can usually
      purchase the next day after your waiting time is up.
      We recommend that you start planning your next home
      purchase right away so, at the end of the waiting
      period, you’re prepared for a great loan and home.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">6</span><span class="step-header">I’ve just started a new lease.</span></h2>
  </div>
  <div class="card-section">
    <p>We have worked around many existing leases.
      I all likelihood this issue will not keep
      you out of your home. Our solutions will typically
      allow you not only to maintain good credit with your
      landlord, but don’t require out of pocket expenses.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">5</span><span class="step-header">I don’t earn enough to qualify for a mortgage.</span></h2>
  </div>
  <div class="card-section">
    <p>We hear this all the time. There are as many solutions
      that will allow you to qualify as there are problems.
      We are experts at finding these solutions.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">4</span><span class="step-header">Lost my last home to foreclosure.</span></h2>
  </div>
  <div class="card-section">
    <p>Many people for various reasons have lost their
      home to foreclosure. The devil is in the details.
      Most people find that they can purchase another home,
      but the trick is to get decent loan terms. Your credit
      score and employment history become crucial.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">3</span><span class="step-header">I don’t have a down payment.</span></h2>
  </div>
  <div class="card-section">
    <p>Our lenders have several down payment sources
      that will give qualifying borrowers some or
      all of the down payment required to purchase a
      home. These programs are very specific so don’t
      try to determine on your own if you are qualified.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">2</span><span class="step-header">I’m self employed.</span></h2>
  </div>
  <div class="card-section">
    <p>Being self-employed brings forth numerous mortgage
      challenges. Your credit score, bank records,
      corporate records(if applicable) and work history
      become very important. We can get you into a home,
      but you need to have your loan package looking its
      best.  We can help you prepare.
    </p>
    </div>
    
</div>

  <div class="card ten-popular-reasons">
  <div class="card-divider">
    <h2><span class="step-circle">1</span><span class="step-header">My credit has issues.</span></h2>
  </div>
  <div class="card-section">
    <p>Welcome to America. Obviously, 50% of us have
      below average credit scores. When you take advantage of
      our free credit program and follow the system, your credit
      shouldn't be a problem. The trick is to address
      all credit issues possible and then explain away
      the rest. Time is on your side since mortgage
      companies place less emphasis on older debts. That
      being said, there are still guidelines that have to be met.
      This is why we have a credit partner to help you get your
      <a href="/credit-score-help.html">credit ready for <b>free</b>.</a>
    </p>
    </div>
</div>

<h3 class="text-center">We Can Help You Purchase Your New Home</h3>
<p class="text-center">
Call us today 1-800-418-1164<br/>
or<br/>
<a class="front-page-start-link" href="/home-buying-program.html">Discover Our Program<a/>
</p>

</div>
  <!-- Right Column -->
  <div class="container-sidebar-right show-for-large">

    

  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>FREE Credit Help</h3>
    <hr/>
    <p>Checkout our handy credit information.  Our credit team is available to help you increase your credit score for <b>FREE</b>.
    </p>
    <div class="link">
      <a href="/credit-score-help.html">Learn more</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-1">
  <h3>Search 1000's of homes</h3>
  <hr/>
  <p>We give you complete access to the North Texas
    real estate database. The exact same information all
    the professional REALTORS use.  Never hurts to see
    what is on the market.
  </p>
  <div class="link">
    <a href="/search-mls/tx/dfw-metro/#top">Begin searching</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Our Program Will Save You Money</h3>
  <hr/>
  <p>We have developed a program to not only increase your
    credit score, but also save you money on your monthly payment.
  </p>
  <div class="link">
    <a href="/home-buying-program.html">Learn more</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Stop Leasing Your Home</h3>
  <hr/>
  <p>Buy a home for yourself, not one for your landlord.  Have a questions?  We
    have answers and want to assist you.  Lets get started today. It won't cost you a thing.
  </p>
  <div class="link">
    <a href="/stop-leasing.html">Common issues</a>
  </div>
</div>


  

  
<div class="call-to-action small cta-style-2">
  <h3>Loan Programs</h3>
  <hr/>
  <p>Rich, poor, somewhere in between?  We
    have a loan program program for you.  Take a
    look around and then lets get started.
  </p>
  <div class="link">
    <a href="/loan-programs.html">Loan Programs</a>
  </div>
</div>




  </div>
  </div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
