<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>Home Loans for Community Heros</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="page-sidebar-right" class="page-sidebar-right ">
  <article class="main-content" id="top">
  <!--  Hero image -->
  <div class="row">
     
    <div class="community-heros-hero-image">
      
      Community Home Loan Programs
    </div>
  </div>


<!--  Mission panel-->
<div class="row">
  <!-- <div class="mission-padding medium-2 columns">
    &nbsp; -->
    <!--  Used to pad -->
  <!-- </div> -->
  <div class="mission-title small-12 medium-12 columns">

    <h1>Community Hero<span class='show-for-small-only'><br/>
    </span><span class='hide-for-small-only'>&nbsp;</span>Home Loans</h1>
  </div>
  <div class="mission small-12 medium-12 columns">
    <p>
      There are many special programs which have been developed to
    help our public servants with home ownership. We have listed a few below:
      <span class="note">Note: The list below is subject to change and may not be
    complete. Your mortgage team member will consult with you on
    eligibility requirements.</span>
    </p>
  </div>
</div>

<!-- Left Column -->
<div class="row row-front-call-to-action">
  <div class="container-main-left">
  

  

<!-- Left Column -->
    <div id="fire-fighter" class="card card-style-1">
      <div class="card-divider">
        <h2>Fire Fighter<span class="show-for-small-only"><br/></span>
          <span class="hide-for-small-only">&nbsp;</span>Home Loans</h2>
      </div>
      <div class="card-section">
        <p>This program is focused towards non-administration
          employees assigned to one of the following:
        </p>
          <ul>
            <li>Fire suppression</li>
            <li>Fire inspection</li>
            <li>Fire and arson investigation</li>
            <li>Marine fire fighting</li>
            <li>Aircraft rescue and fire fighting</li>
            <li>Fire training</li>
            <li>Fire education</li>
            <li>Fire administration</li>
          </ul>
      </div>
    </div>


  


  <div id="peace-officer" class="card card-style-1">
    <div class="card-divider">
      <h2>Peace Officer<span class="show-for-small-only"><br/></span><span class="hide-for-small-only">&nbsp;</span>Home Loans</h2>
    </div>
    <div class="card-section">
      <p>These programs focus towards elected, employed
        or appointed full-time peace officers. Some
        public security officers also may qualify.
      </p>
      <ul>
        <li>Must be elected, employed, or appointed as
          a full-time peace officer under Article 2.12,
          Code of Criminal Procedure, Section 51.212 or
          51.214 or Education Code and licensed through
          the Texas Commission on Law Enforcement.
        </li>
        <li>Must be employed or appointed full-time as an
          armed public security officerthrough this state
          or a political subdivision of this state and
          licensed through the Texas Commission on Law
          Enforcement.
        </li>
      </ul>
      </div>
  </div>


  


  <div id="ems-personnel" class="card card-style-1 ">
    <div class="card-divider">
      <h2>EMS Personnel<span class="show-for-small-only"><br/></span><span class="hide-for-small-only">&nbsp;</span>Home Loans</h2>
    </div>
    <div class="card-section">
      <p>This program is for full-time staff such as:
      </p>
        <ul>
          <li>Emergency care attendants</li>
          <li>Emergency medical technicians</li>
          <li>Emergency medical technicians-intermediate</li>
          <li>Emergency medical technicians-paramedic</li>
          <li>Licensed paramedics</li>
        </ul>
      </div>
  </div>


  


  <div id="correctional-officer" class="card card-style-1 ">
    <div class="card-divider">
      <h2>Correctional Officer<span class="show-for-small-only"><br/></span><span class="hide-for-small-only">&nbsp;</span>Home Loans</h2>
    </div>
    <div class="card-section">
      <p>This program has very specific requirements.
      </p>
        <ul>
          <li>Employees of the Texas Department
            of Criminal Justice who receive hazardous duty pay.
          </li>
          <li>Employees of the Texas Department of Juvenile
            Justice who receive hazardous duty pay.
          </li>
          <li>County jailers</li>
          <li>Licensed paramedics</li>
        </ul>
      </div>
  </div>


  


  <div id="school-professional" class="card card-style-1">
    <div class="card-divider">
      <h2>Teachers & School Professionals<span class="show-for-small-only"><br/></span><span class="hide-for-small-only">&nbsp;</span>Home Loans</h2>
    </div>
    <div class="card-section">
      <p>If you are a full time employed as one of the following:
      </p>
        <ul>
          <li>Classroom teacher</li>
          <li>Teacher aide</li>
          <li>School librarian</li>
          <li>School counselor</li>
          <li>School nurse</li>
        </ul>
        <p>or employed at a Texas university or college as:</p>
        <ul>
          <li>Allied health faculty</li>
          <li>Nursing faculty</li>
       </ul>
      </div>
  </div>




</div>
  <!-- Right Column -->
  <div class="container-sidebar-right show-for-large">

    

  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>FREE Credit Help</h3>
    <hr/>
    <p>Checkout our handy credit information.  Our credit team is available to help you increase your credit score for <b>FREE</b>.
    </p>
    <div class="link">
      <a href="/credit-score-help.html">Learn more</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-1">
  <h3>Search 1000's of homes</h3>
  <hr/>
  <p>We give you complete access to the North Texas
    real estate database. The exact same information all
    the professional REALTORS use.  Never hurts to see
    what is on the market.
  </p>
  <div class="link">
    <a href="/search-mls/tx/dfw-metro/#top">Begin searching</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Our Program Will Save You Money</h3>
  <hr/>
  <p>We have developed a program to not only increase your
    credit score, but also save you money on your monthly payment.
  </p>
  <div class="link">
    <a href="/home-buying-program.html">Learn more</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Stop Leasing Your Home</h3>
  <hr/>
  <p>Buy a home for yourself, not one for your landlord.  Have a questions?  We
    have answers and want to assist you.  Lets get started today. It won't cost you a thing.
  </p>
  <div class="link">
    <a href="/stop-leasing.html">Common issues</a>
  </div>
</div>


  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>Why People Put-off Buying a Home</h3>
    <hr/>
    <p>We have gathered the TOP 10 Reasons why people feel like
      they can't buy their home. In many cases we can help. Give us a call.
    </p>
    <div class="link">
      <a href="/lists/10-popular-reasons-not-to-buy.html#top">See if any sound familiar</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-2">
  <h3>Loan Programs</h3>
  <hr/>
  <p>Rich, poor, somewhere in between?  We
    have a loan program program for you.  Take a
    look around and then lets get started.
  </p>
  <div class="link">
    <a href="/loan-programs.html">Loan Programs</a>
  </div>
</div>




  </div>
  </div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
