<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>USDA Home Loan Program</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="page-sidebar-right" class="page-sidebar-right ">
  <article class="main-content" id="top">
  <!--  Hero image -->
  <div class="row">
     
    <div class="usda-hero-image">
      
      USDA Loan Programs
    </div>
  </div>


<!--  Mission panel-->
<div class="row">
  <!-- <div class="mission-padding medium-2 columns">
    &nbsp; -->
    <!--  Used to pad -->
  <!-- </div> -->
  <div class="mission-title small-12 medium-12 columns">

    <h1>USDA Home<span class='show-for-small-only'><br/>
    </span><span class='hide-for-small-only'>&nbsp;</span>Loan Program</h1>
  </div>
  <div class="mission small-12 medium-12 columns">
    <p>
      So you have always wanted to live in the country.  Have
    we got a deal for you.  Since banks weren't real excited about loaning
    money to purchase homes out in the country, the Federal Government stepped
    up and developed a program.  It's focused towards families who don't make a
    lot of money, but maybe in your case; this is an
    opportunity.  The trick is to find a property that matches the
    requirements of the program.  As you will read below, your income and credit score is
    important.  Although we can't help with your income, our <a href='/credit-score-help.html'>credit team</a> is
    at your disposal to help in any way possible to get your credit score
    where it needs to be to meet the USDA requirements.
      <span class="note"></span>
    </p>
  </div>
</div>

<!-- Left Column -->
<div class="row row-front-call-to-action">
  <div class="container-main-left">
  


    <div class="card card-style-1">
      <div class="card-divider">
        <h2>Single Family Housing<span class="show-for-small-only"><br/></span>
          <span class="hide-for-small-only">&nbsp;</span>Guaranteed Loan Program</h2>
      </div>
      <div class="card-section">
        <p>Who may apply for this program?
Applicants must:
<ul>
  <li>Meet income-eligibility</li>
  <li>Agree to personally occupy the dwelling as their primary residencey</li>
  <li>Be a U.S. Citizen, U.S. non-citizen national or Qualified Alien</li>
  <li>Have the legal capacity to incur the loan obligation</li>
  <li>Have not been suspended or debarred from participation in federal programs</li>
  <li>Demonstrate the willingness to meet credit obligations in a timely manner</li>
  <li>Purchase a property that meets all program criteria</li>
</ul>
How may funds be used?
<br/>
Funds backed by loan guarantees be used for:
<ul>
<li>New or existing residential property to be used as a permanent residence.  Closing cost and reasonable/customary expenses associated with the purchase may be included in the transaction</li>
<li>A site with a new or existing dwelling</li>
<li>Repairs and rehabilitation when associated with the purchase of an existing dwelling</li>
<li>Refinancing of eligible loans</li>
<li>Special design features or permanently installed equipment to accommodate a household member who has a physical disability</li>
<li>Reasonable and customary connection fees, assessments or the pro rata installment cost for utilities such as water, sewer, electricity and gas for which the buyer is liable</li>
<li>A pro rata share of real estate taxes that is due and payable on the property at the time of loan closing.  Funds can be allowed for the establishment of escrow accounts for real estate taxes and/or hazard and flood insurance premiums</li>
<li>Essential household equipment such as wall-to-wall carpeting, ovens, ranges, refrigerators, washers, dryers, heating and cooling equipment as long as the equipment is conveyed with the dwelling</li>
<li>Purchasing and installing measures to promote energy efficiency (e.g. insulation, double-paned glass and solar panels)</li>
<li>Installing fixed broadband service to the household as long as the equipment is conveyed with the dwelling</li>
<li>Site preparation costs, including grading, foundation plantings, seeding or sod installation, trees, walks, fences and driveways</li>
</ul>
  <span class="note">* These programs are subject to change, if you dont qualify today, you
  might tomorrow. Ask your mortgage consultant to check if you qualify.</span>
        </p>
        </div>
        
    </div>



</div>
  <!-- Right Column -->
  <div class="container-sidebar-right show-for-large">

    

  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>FREE Credit Help</h3>
    <hr/>
    <p>Checkout our handy credit information.  Our credit team is available to help you increase your credit score for <b>FREE</b>.
    </p>
    <div class="link">
      <a href="/credit-score-help.html">Learn more</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-1">
  <h3>Search 1000's of homes</h3>
  <hr/>
  <p>We give you complete access to the North Texas
    real estate database. The exact same information all
    the professional REALTORS use.  Never hurts to see
    what is on the market.
  </p>
  <div class="link">
    <a href="/search-mls/tx/dfw-metro/#top">Begin searching</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Our Program Will Save You Money</h3>
  <hr/>
  <p>We have developed a program to not only increase your
    credit score, but also save you money on your monthly payment.
  </p>
  <div class="link">
    <a href="/home-buying-program.html">Learn more</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Stop Leasing Your Home</h3>
  <hr/>
  <p>Buy a home for yourself, not one for your landlord.  Have a questions?  We
    have answers and want to assist you.  Lets get started today. It won't cost you a thing.
  </p>
  <div class="link">
    <a href="/stop-leasing.html">Common issues</a>
  </div>
</div>


  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>Why People Put-off Buying a Home</h3>
    <hr/>
    <p>We have gathered the TOP 10 Reasons why people feel like
      they can't buy their home. In many cases we can help. Give us a call.
    </p>
    <div class="link">
      <a href="/lists/10-popular-reasons-not-to-buy.html#top">See if any sound familiar</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-2">
  <h3>Loan Programs</h3>
  <hr/>
  <p>Rich, poor, somewhere in between?  We
    have a loan program program for you.  Take a
    look around and then lets get started.
  </p>
  <div class="link">
    <a href="/loan-programs.html">Loan Programs</a>
  </div>
</div>




  </div>
  </div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
