<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>Home Loans for Veterans</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="page-sidebar-right" class="page-sidebar-right ">
  <article class="main-content" id="top">
  <!--  Hero image -->
  <div class="row">
     
    <div class="veterans-hero-image">
      
      Veteran Loan Programs
    </div>
  </div>


<!--  Mission panel-->
<div class="row">
  <!-- <div class="mission-padding medium-2 columns">
    &nbsp; -->
    <!--  Used to pad -->
  <!-- </div> -->
  <div class="mission-title small-12 medium-12 columns">

    <h1>Veteran's Home<span class='show-for-small-only'><br/>
    </span><span class='hide-for-small-only'>&nbsp;</span>Loan Program</h1>
  </div>
  <div class="mission small-12 medium-12 columns">
    <p>
      We appreciate your service to our country and want to
    help you get into your next home.  Although you have earned this benefit,
    as with everything else regarding the military, there are plenty of rules
    to follow and forms to fill-out.  This is where our team come in.  We
    are on your side to help you get your next home loan.  Call us today and
    lets get started on getting this done.
      <span class="note"></span>
    </p>
  </div>
</div>

<!-- Left Column -->
<div class="row row-front-call-to-action">
  <div class="container-main-left">
  


    <div class="card card-style-1">
      <div class="card-divider">
        <h2>Program<span class="show-for-small-only"><br/></span>
          <span class="hide-for-small-only">&nbsp;</span>Overview</h2>
      </div>
      <div class="card-section">
        <p>Veteran - means a person who: (A)(i) served not less than 90 days,
          unless sooner discharged by reason of a service-connected disability,
          on active duty in the Army, Navy, Air Force, Coast Guard, United
          States Public Health Service (as constituted under 42 U.S.C.
          Section 201 et seq.), or Marine Corps of the United States after
          September 16, 1940, and who on the date of filing an application
          under the program has not been dishonorably discharged from the
          branch of the service in which the person served; (ii) has at least
          20 years of active or reserve military service as computed when
          determining the person’s eligibility to receive retired pay under
          applicable federal law; (iii) has enlisted or received an appointment
          in the Texas National Guard, who has completed all initial active
          duty training required as a condition of the enlistment or appointment,
          and who on the date of filing the person’s application has not been
          dishonorably discharged from the Texas National Guard; or (iv) served
          in the armed forces of the Republic of Vietnam between February 28,
          1961 and May 7, 1975; (B) at the time of the person’s enlistment,
          induction, commissioning, appointment, or drafting was a bona fide
          resident of this state or has resided in this state at least one year
          immediately before the date of filing an application under this
          chapter; and (C) at the time of the person’s application under this
          chapter is a bona fide resident of this state. The term includes the
          unmarried surviving spouse of a veteran who died or who is identified
          as missing in action if the deceased or missing veteran meets the
          requirements of this section, with the exception that the deceased or
          missing veteran need not have served 90 days under Paragraph (A)(i) of
          this subdivision, and if the deceased or missing veteran was a bona
          fide resident of this state at the time of enlistment, induction,
          commissioning, appointment, or drafting.

  * These programs are subject to change, if you dont qualify today, you
  might tomorrow. Ask your mortgage consultant to check if you qualify.
        </p>
        </div>
        
    </div>



</div>
  <!-- Right Column -->
  <div class="container-sidebar-right show-for-large">

    

  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>FREE Credit Help</h3>
    <hr/>
    <p>Checkout our handy credit information.  Our credit team is available to help you increase your credit score for <b>FREE</b>.
    </p>
    <div class="link">
      <a href="/credit-score-help.html">Learn more</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-1">
  <h3>Search 1000's of homes</h3>
  <hr/>
  <p>We give you complete access to the North Texas
    real estate database. The exact same information all
    the professional REALTORS use.  Never hurts to see
    what is on the market.
  </p>
  <div class="link">
    <a href="/search-mls/tx/dfw-metro/#top">Begin searching</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Our Program Will Save You Money</h3>
  <hr/>
  <p>We have developed a program to not only increase your
    credit score, but also save you money on your monthly payment.
  </p>
  <div class="link">
    <a href="/home-buying-program.html">Learn more</a>
  </div>
</div>


  
<div class="call-to-action small cta-style-1">
  <h3>Stop Leasing Your Home</h3>
  <hr/>
  <p>Buy a home for yourself, not one for your landlord.  Have a questions?  We
    have answers and want to assist you.  Lets get started today. It won't cost you a thing.
  </p>
  <div class="link">
    <a href="/stop-leasing.html">Common issues</a>
  </div>
</div>


  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>Why People Put-off Buying a Home</h3>
    <hr/>
    <p>We have gathered the TOP 10 Reasons why people feel like
      they can't buy their home. In many cases we can help. Give us a call.
    </p>
    <div class="link">
      <a href="/lists/10-popular-reasons-not-to-buy.html#top">See if any sound familiar</a>
    </div>
  </div>


  
<div class="call-to-action small cta-style-2">
  <h3>Loan Programs</h3>
  <hr/>
  <p>Rich, poor, somewhere in between?  We
    have a loan program program for you.  Take a
    look around and then lets get started.
  </p>
  <div class="link">
    <a href="/loan-programs.html">Loan Programs</a>
  </div>
</div>




  </div>
  </div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
