<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>Bad, Damaged or Good Credit Home Buying Program</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="page-sidebar-right" class="page-sidebar-right page-home-buying-program">
  <article class="main-content" id="top">
  <!--  Hero image -->
  <div class="row">
     
    <div class="home-buying-program-hero-image">
      
      Our Program
    </div>
  </div>


<!--  Mission panel-->
<div class="row">
  <!-- <div class="mission-padding medium-2 columns">
    &nbsp; -->
    <!--  Used to pad -->
  <!-- </div> -->
  <div class="mission-title small-12 medium-12 columns">

    <h1>Our Program Gets You<br/>The Home You Want
    <br/>with a Payment You Can Afford</h1>
  </div>
  <div class="mission small-12 medium-12 columns">
    <p>
      Great credit, good credit, average credit, poor credit,
    makes no difference to us.  We help everyone get the best deal.  The
    stronger your credit, the better the deal.
      <span class="note"></span>
    </p>
  </div>
</div>

<!-- Left Column -->
<div class="row row-front-call-to-action">
  <div class="container-main-left">
  

  
  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">1</span><span class="step-header">Meet Your Coordinator</span></h2>
    </div>
    <div class="card-section">
      <p>Since we employ a comprehensive process, it is nice to know that
        there someone that you can contact at any time, for any reason.  Their role
        isn't to sell you a home or negociate your mortgage, just help cordinate
        your journey to home ownership and answer any questions that might arise:
      </p>
        
      </div>
      
  </div>


  
  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">2</span><span class="step-header">Free Credit Assessment and Score Help</span></h2>
    </div>
    <div class="card-section">
      <p>Our credit score increase program will help almost any home buyer.
        The normal service won't cost you anything and should help you qualify
        for better mortgage rates.
      </p>
        
      </div>
      
  </div>


  

  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">3</span><span class="step-header">Select your Mortage Terms</span></h2>
    </div>
    <div class="card-section">
      <p>When your credit score is where you want it, it will be time to select
        your mortgage program and get prequalified.  Since there are many
        different mortgage programs to choose from, we have partnered will
        several different providers in order for you to have choices to select from.
      </p>
        
      </div>
      
  </div>


  
  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">4</span><span class="step-header">Select Your Buyers Agent</span></h2>
    </div>
    <div class="card-section">
      <p>After you have selected and prequalified for your mortgage,
        it is now time to select your buyer's agent who will help find you new
        home and negoicate the purchase contract.  We only work as buyer agents.  This eliminates any question
        legally or otherwise as to who we represent.  The way we see it is
        that you should never have to wonder if we are working for your or
        the seller's best interest.<br>
        <b>Note:</b> If at anytime and for any reason you decide that you no longer
        wish to work with this agent, just let your coordinator know and you
        can select a new agent.  We wil take care of the paperwork.
      </p>
        
      </div>
      
  </div>


  
  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">5</span><span class="step-header">Select Your Home and Make an Offer</span></h2>
    </div>
    <div class="card-section">
      <p>Your REALTOR will provide you with a list of every home that meets
        your criteria.  Broaden or reduce your criteria at anytime.  When you
        find a home that you would like to tour, just let them know when and
        they will make all the arrangements with the Seller's agent.  When you
        find your perfect home, your REALTOR will help you negociate the best
        deal possible.  Since they will be legally oblgated as your
        "Buyer's Agent" there is no question that there isn't any conflict of
        interest between you and the seller.
      </p>
        
      </div>
      
  </div>


  
  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">6</span><span class="step-header">Have the subject property inspected.</span></h2>
    </div>
    <div class="card-section">
      <p>We will provide you with a list of professional, licensed and insured home
        inspectors that you may select from. Now is the time for any problem
        areas to be discovered and addressed or have the price of the home
        reduced accordingly.
      </p>
        
      </div>
      
  </div>


  

  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">7</span><span class="step-header">Close On Your Home</span></h2>
    </div>
    <div class="card-section">
      <p>The title company is customarily selected by the seller.  Your
        REALTOR will coordinate everything with your mortgage provider
        and the title company.  Your next task is to show up at the closing and
        pickup your new home's keys.
      </p>
        
      </div>
      
  </div>


  

  <div class="card home-buying-program">
    <div class="card-divider">
      <h2><span class="step-circle">8</span><span class="step-header">Help Us Improve & Refer Your Friends</span></h2>
    </div>
    <div class="card-section">
      <p>Please let us know how we can improve our program and let your friends
        know about us.
      </p>
        
      </div>
  </div>



</div>
  <!-- Right Column -->
  <div class="container-sidebar-right show-for-large">

    

  
  

  <!-- CTA 1 -->
  <div class="call-to-action small cta-style-1">
    <h3>FREE Credit Help</h3>
    <hr/>
    <p>Checkout our handy credit information.  Our credit team is available to help you increase your credit score for <b>FREE</b>.
    </p>
    <div class="link">
      <a href="/credit-score-help.html">Learn more</a>
    </div>
  </div>


  
  
<div class="call-to-action small cta-style-1">
  <h3>Search 1000's of homes</h3>
  <hr/>
  <p>We give you complete access to the North Texas
    real estate database. The exact same information all
    the professional REALTORS use.  Never hurts to see
    what is on the market.
  </p>
  <div class="link">
    <a href="/search-mls/tx/dfw-metro/#top">Begin searching</a>
  </div>
</div>




  </div>
  </div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
