<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <title>We will help you get the best deal possible.</title>
    <link rel="stylesheet" href="../wp-content/themes/foundationpress/assets/stylesheets/foundation.22361087.css">
  </head>

  
  <body onload='init()'>

    <div class="page-contents">
      
      <div class="top-bar page-top-bar">Serving North Texas including 470 communities such as: DFW Metro&#8226;Waco&#8226;Sherman&#8226;Abilene&#8226;Tyler&#8226;Wichita Falls&#8226;Lampasas</div>
      
      <div class="title-bar" data-responsive-toggle="ccr-menu" data-hide-for="medium">
        <div class='menu-button'><button class="menu-icon" type="button" data-toggle="ccr-menu"></button></div>
        
          <div class="title-bar-title">Menu</div>
          <div class="title-bar-phone">1-800-418-1164&nbsp;</div>
        
      </div>

      <menu class="top-bar" id="ccr-menu">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/home-buying-program.html">Our Program</a>
            </li>
            <li>
            <li>
              <a href="/search-mls/tx/dfw-metro">Search Homes</a>
              
            </li>
            <li>
              <a href="/loan-programs.html">Loan Programs</a>
              <ul class="menu vertical">
                <li>
                  <a href="/loan-programs/veteran-home-loan-program.html">Veterans</a>
                </li>
                <li>
                  <a href="/loan-programs/community-hero-home-loans.html">Community Heros</a>
                </li>
                <li>
                  <a href="/loan-programs/conventional-home-loan-program.html">Conventional Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/fha-home-loan-program.html">FHA Home Loans</a>
                </li>
                <li>
                  <a href="/loan-programs/low-income-loan-program.html">Low Income</a>
                </li>
                <li>
                  <a href="/loan-programs/usda-home-loan-program.html">USDA Home Loans</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/down-payment-help.html">Down Payment Help</a>
            </li>
            <li>
              <a href="/credit-score-help.html">Credit Solutions</a>
            </li>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class="menu-phone-number small-offset-2">1-800-418-1164&nbsp;</li>
            </ul>
          </div>
        </menu>

        


<div id="front-page" class="front-page">
  <article class="main-content" id="front-page">
  <!--  Hero image -->
  <div class="row">
    <div class="front-hero-image">
    <div class="hero-title">
      <a href="/credit-score-help.html"><h1>Credit Score Increase<br/>Program Included</h1></a>
      <div class="call-now"><a href="tel:1-800-418-1164">Call Now! 1-800-418-1164</a></div>
    </div>

      
      

<!--  Search bar-->
<div id="front-page-property-search" class="row search-bar">

    <div class="small-12 columns fp-search-bar">
      <form action="/search-mls/tx/dfw-metro#top">
        
        <input id="fp-btn-search" type="submit" class="button fp-button-search" value="Search Our Massive Property Database">
      </form>
    </div>

</div>

    </div>
  </div>


<!--  Mission panel-->
<div class="row">
    

<div class="fp-slider">

  <div class="left-panel">
    <b>Our program helps you get a great deal.</b>
      <ul>
        <li>Our team helps increase your FICO scores for free</li>
        <li>Our lending partners get you a low down payment and great terms for your mortgage</li>
        <li>Your buyer's representitive will only be working for your interest</li>
        <li>Your home inspector will work dilligently to find any hidden defects</li>
        <li>Your REALTOR will guide you through closing</li>
        <li>You are protected by our Great Service guarantee</li>
      </ul>
    <form>
      <div class="lets-talk">
        <input id="btn-search" type="submit" class="button lets-talk" value="Lets Talk">
      </div>
    </form>
  </div>
  <div class="right-panel">
    <div id="slide-1" class="fp-slider-link">
      <a href="/lists/10-reasons-not-to-buy.html">10 Common Reasons<br/>for not<br/>Purchasing a Home</a>
    </div>
    <div id="slide-2" class="fp-slider-link">
      <a href="/home-buying-program.html">How Our System<br/>Saves You Money</a>
    </div>

  </div>

</div>

</div>

<!-- Left Column -->
<div class="row">
  <div class="fp-container">
  





  
  
  
  
  <div class="front-page-col">
    


  <div class="card card-link-style-1">
    <div class="card-divider">
      <h2>Stop Leasing</h2>
    </div>
    <div class="card-section card-height-front-page">
      <p>We know the quickest ways
        to get you into your own
        home. In the middle of a
        lease, we have solutions.
      </p>
      </div>
      <div class="link">
        <a href="/stop-leasing.html">We have answers</a>
      </div>
  </div>

    


  <div class="card card-link-style-1">
    <div class="card-divider">
      <h2>Down Payment Assistance</h2>
    </div>
    <div class="card-section card-height-front-page">
      <p>More people qualify for up to 100% than
        you imagine, don’t rule yourself out.
      </p>
      </div>
      <div class="link">
        <a href="/down-payment-help.html">Learn more</a>
      </div>
  </div>

  </div>
  <div class="front-page-col">
    


  <div class="card card-link-style-1">
    <div class="card-divider">
      <h2>Credit Score Help</h2>
    </div>
    <div class="card-section card-height-front-page">
      <p>Our credit team can address many credit
        report issues at no additional cost and
        quickly increase your score. A higher
        score can mean lower monthly payments.
      </p>
      </div>
      <div class="link">
        <a href="/credit-score-help.html">Learn more</a>
      </div>
  </div>

    


  <div class="card card-link-style-1">
    <div class="card-divider">
      <h2>Community Loan Programs</h2>
    </div>
    <div class="card-section card-height-front-page">
      <p>Let us help you discover all of the special
        loan programs which may be available to
        you. We also have programs for teachers,
        police officers, firemen, paramedics and veterans.
      </p>
      </div>
      <div class="link">
        <a href="/loan-programs/community-hero-home-loans.html">Learn more</a>
      </div>
  </div>

  </div>
  
  <div class="mce-1">
    
  </div>

</div>

</div>



</article>
</div> <!-- End of calls -->



        
        <footer class="row footer">
  <div class="content">
    <div class="footer-content-left">
      <hr/>
      <p>
        Powered by Fathom Realty<br/>
        Users may not reproduce or redistribute the data found on this site. The data is for viewing purposes only. Data is deemed reliable, but is not guaranteed accurate by the MLS or NTREIS.
      </p>
    </div>
    <div class="footer-content-right">
      <hr/>
      <a href="#">Texas Real Estate Commission Consumer Protection Notice</a>
      <a href="#">Texas Real Estate Commission Information About Brokerage Services</a>
    </div>
  </div>
</footer>

        
        
      </div>

      
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../wp-content/themes/foundationpress/assets/components/what-input/dist/what-input.js"></script>

      

      <script src="../wp-content/themes/foundationpress/assets/javascript/foundation.cdc45302.js"></script>

      <!-- <script src="js/app.js"></script> -->

      <!-- For external browesr - remove before deployment -->
      <script id="__bs_script__">
      </body>
    </html>
